<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm-frame</artifactId>
        <groupId>cn.nj.storm</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nj.storm</groupId>
    <artifactId>storm-api</artifactId>

    <name>storm-api</name>
    <modules>
        <module>storm-api-participate</module>
        <module>storm-api-authentication</module>
    </modules>

    <packaging>pom</packaging>

</project>
