<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <groupId>cn.nj.storm</groupId>
    <artifactId>storm-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>storm-common</module>
        <module>storm-dev</module>
        <module>storm-eureka</module>
        <module>storm-cache</module>
        <module>storm-zuul</module>
        <module>storm-task</module>
        <module>storm-service</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.M7</spring.cloud.version>
        <!--<spring.version>4.2.6.RELEASE</spring.version>-->
        <!--<slf4j.version>1.7.21</slf4j.version>-->
        <!--<dubbo.version>2.5.3</dubbo.version>-->
        <!--<zkclient.version>0.1</zkclient.version>-->
        <!--<zookeeper.version>3.4.6</zookeeper.version>-->
        <junit.version>4.12</junit.version>

    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>