<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nj.storm</groupId>
    <artifactId>storm-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>storm-common</module>
        <module>storm-dev</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <junit.version>4.12</junit.version>
        <spring.boot.verson>1.3.5.RELEASE</spring.boot.verson>
    </properties>

</project>