spring.application.name=storm-eureka-server-1
server.port=18781
eureka.instance.hostname=localhost

# 表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.registerWithEureka=false
#eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server,不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetchRegistry=false

#eureka单节点配置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka集群配置
#eureka.client.serviceUrl.defaultZone=http://127.0.0.2:18782/eureka/,http://127.0.0.3:18783/eureka/
#manager url:http://localhost:18781/

security.basic.enabled=true
security.user.name=zwsstormnight
security.user.password=123456