<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm-frame</artifactId>
        <groupId>cn.nj.storm</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-service</artifactId>
    <packaging>pom</packaging>
    <name>storm-service</name>

    <modules>
        <module>storm-service-user</module>
        <module>storm-service-sso</module>
        <module>storm-service-token</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.nj.storm</groupId>
                <artifactId>storm-api-authentication</artifactId>
                <version>${storm-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>
