server.port=18781
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka集群配置
#eureka.client.serviceUrl.defaultZone=http://127.0.0.2:18782/eureka/,http://127.0.0.3:18783/eureka/
spring.application.name=storm-eureka-server-1
#manager url:http://localhost:18781/

security.basic.enabled=true
security.user.name=zwsstormnight
security.user.password=123456