<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm-cache</artifactId>
        <groupId>cn.nj.storm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storm-memcache</artifactId>
    <packaging>pom</packaging>
    <name>storm-memcache</name>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>storm-memcache-repository</module>
        <module>storm-memcache-service</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
