<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.nj.storm</groupId>
        <artifactId>storm-frame</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storm-cache</artifactId>
    <packaging>pom</packaging>
    <name>storm-cache</name>

    <modules>
        <module>storm-memcache</module>
        <module>storm-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.nj.storm</groupId>
            <artifactId>storm-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
