spring.application.name=storm-cache-redis

server.port=18882
eureka.client.serviceUrl.defaultZone=http://localhost:18781/eureka/

#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true  
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=storm-cache-redis

#spring-redis-cluster
spring.redis.cluster.nodes=47.98.112.142:6379,47.98.112.142:6380,47.98.112.142:6381
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8
