spring.application.name=storm-service-user

server.port=18281
eureka.client.serviceUrl.defaultZone=http://localhost:18781/eureka/

#启动服务发现的功能，开启了才能调用其它服务
spring.cloud.config.discovery.enabled=true
#发现的服务的名字--对应注测中心的服务名字
spring.cloud.config.discovery.serviceId=storm-service-user