<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storm-frame</artifactId>
        <groupId>cn.nj.storm</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>storm-token</artifactId>
    <name>storm-token</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- redis repository-->
        <dependency>
            <groupId>cn.nj.storm</groupId>
            <artifactId>storm-redis-repository</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.nj.storm</groupId>
            <artifactId>storm-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
